{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RecipeScribe.db"
  },
  "ApiKeys": {
    "Llm": "",
    "Telegram": ""
  },
  "AppMode": "Web", // Варианты: "Telegram", "Web", "Both"
  "LlmSettings": {
    "Endpoint": "https://api.groq.com/openai/v1/",
    "ModelId": "openai/gpt-oss-20b",
    "TargetLanguage": "Russian"
  }
}