{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RecipeScribe.db"
  },
  "ApiKeys": {
    "Llm": "",
    "Telegram": ""
  },
  "LlmSettings": {
    "Endpoint": "",
    "ModelId": "",
    "TargetLanguage": "Russian"
  }
}
